###### Use this if yor Chip is Giga Device GD32########

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB3
dir_pin: !PD7
enable_pin: !PC5
microsteps: 16 
rotation_distance: 8
position_max: 400
position_min: -3
endstop_pin: probe:z_virtual_endstop
homing_speed: 10


[stepper_z1]
step_pin: PA7
dir_pin: !PA6
enable_pin: !PB5
microsteps: 16 
rotation_distance : 8
