# This file contains a configuration snippet for a dual extruder
# printer using dual carriages (an "IDEX" printer).

# See docs/Config_Reference.md for a description of parameters.

# Definition for the primary carriage (holding the primary extruder)
# and the definition for the primary extruder in main config file


# T0 print cooling fan
[fan_generic fanX1]
pin: PB14
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

# T1 print  cooling fan
[fan_generic fanX2]
pin: PB12
cycle_time: 0.0100
kick_start_time: 1.000
hardware_pwm: false

########################################
# DUAL-CARRIAGES
########################################

[respond]

[gcode_macro DC_VARS]
# Offset coordinates for dual_carriage
variable_offset_x: 0
variable_offset_y: 0
variable_offset_z: 0
# Autopark parameters
## default autopark: 0:inactive - 1:active
variable_autopark: 1
variable_z_hop: 2.0
variable_movespeed: 500
variable_feedrate: 30000
# HeatBed size
variable_bed_x_min: 0
variable_bed_x_max: 302
# Print cooling fans names
variable_fan0: 'fanX1'
variable_fan1: 'fanX2'
# Extruders temp
variable_offset_temp: 0
gcode:

## Set XY offset for dual mode

[gcode_macro XY_offset_dual]
description: Set XY offset for dual mode
gcode:
    {% set OFFSET_X = params.X_OFFSET | default(0) | float %}
    {% set OFFSET_Y = params.Y_OFFSET | default(0) | float %}
    
    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_x VALUE={ OFFSET_X }
    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_y VALUE={ OFFSET_Y }

    SAVE_VARIABLE VARIABLE=dual_x_offset VALUE={OFFSET_X}
    SAVE_VARIABLE VARIABLE=dual_y_offset VALUE={OFFSET_Y}

    M117 {OFFSET_X}
    M117 {OFFSET_Y}

## DUAL-CARRIAGES : FULL_CONTROL - AUTO-PARK

[gcode_macro T0]
description: Activate T0 
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% if printer.dual_carriage is defined %}
        {% if printer.dual_carriage.carriage_1 == "PRIMARY" %}
            M400
            {% if dcvars.autopark == 1 %}
                # z-hop
                {% if dcvars.z_hop|float > 0.0 %}
                    {% set max_z = printer.toolhead.axis_maximum.z|float %}
                    {% set cur_z = printer.toolhead.position.z|float %}
                    {% set z_safe = dcvars.z_hop|float if cur_z < (max_z - dcvars.z_hop|float) else (max_z - cur_z) %}
                    G91
                    G1 Z{z_safe}
                    G90
                {% endif %}
                # park tool
                SAVE_GCODE_STATE NAME=toolhead_state
                _PARK_TOOL
            {% endif %}
            # toggle carriage
            ACTIVATE_EXTRUDER EXTRUDER=extruder
            SET_DUAL_CARRIAGE CARRIAGE=0
            {% if dcvars.autopark == 1 %}
                RESTORE_GCODE_STATE NAME=toolhead_state MOVE=1 MOVE_SPEED={dcvars.movespeed}
            {% endif %}
            # offsets
            SET_GCODE_OFFSET X=0 Y=0 Z=0
            # print fan speed
            _SET_PRINT_FANS_SPEED
            # restore z
            {% if (z_safe) is defined and printer.idle_timeout.state != "Printing" %}
                G91
                G1 Z-{z_safe}
                G90
            {% endif %}
        {% endif %}
    {% endif %}

[gcode_macro T1]
description: Activate T1 
gcode:
    {% set OFFSET_X = printer.save_variables.variables.dual_x_offset %}
    {% set OFFSET_Y = printer.save_variables.variables.dual_y_offset %}
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% if printer.dual_carriage is defined %}
        {% if printer.dual_carriage.carriage_0 == "PRIMARY" %}
            M400
            {% if dcvars.autopark == 1 %}
                # z-hop
                {% if dcvars.z_hop|float > 0.0 %}
                    {% set max_z = printer.toolhead.axis_maximum.z|float %}
                    {% set cur_z = printer.toolhead.position.z|float %}
                    {% set z_safe = dcvars.z_hop|float if cur_z < (max_z - dcvars.z_hop|float) else (max_z - cur_z) %}
                    G91
                    G1 Z{z_safe}
                    G90
                {% endif %}
                # park tool
                SAVE_GCODE_STATE NAME=toolhead_state
                _PARK_TOOL
            {% endif %}
            # toggle carriage
            ACTIVATE_EXTRUDER EXTRUDER=extruder1
            SET_DUAL_CARRIAGE CARRIAGE=1
            {% if dcvars.autopark == 1 %}
                RESTORE_GCODE_STATE NAME=toolhead_state MOVE=1 MOVE_SPEED={dcvars.movespeed}
            {% endif %}
            # offsets
            {% if dcvars.offset_x != 0 %}
                SET_GCODE_OFFSET X={dcvars.offset_x} Y={dcvars.offset_y} Z={dcvars.offset_z}
            {% else %}
                SET_GCODE_OFFSET X={OFFSET_X} Y={OFFSET_Y} Z={dcvars.offset_z}
            {% endif %}
            # print fan speed
            _SET_PRINT_FANS_SPEED
            # restore z
            {% if (z_safe) is defined and printer.idle_timeout.state != "Printing" %}
                G91
                G1 Z-{z_safe}
                G90
            {% endif %}
        {% endif %}
    {% endif %}

[gcode_macro _PARK_TOOL]
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% if printer.dual_carriage is defined %}
        SAVE_GCODE_STATE NAME=park_tool
        SET_GCODE_OFFSET X=0 Y=0 Z=0
        G90
        {% if printer.toolhead.extruder == 'extruder' %}
            G1 X{printer.configfile.config.stepper_x.position_endstop} F{dcvars.feedrate}
        {% elif (printer.toolhead.extruder) == 'extruder1' %}
            G1 X{printer.configfile.config.dual_carriage.position_endstop} F{dcvars.feedrate}
        {% else %}
            RESPOND TYPE=error MSG={ "Unknown extruder: %s".format(printer.toolhead.extruder) }
        {% endif %}
        RESTORE_GCODE_STATE NAME=park_tool
    {% endif %}
    
## DUAL-CARRIAGES : MODES ACTIVATION

[gcode_macro M605]
description: Set the dual-carriages mode
gcode:
    {% set mode = params.S|default(1)|int %}
    {% set offset_temp = params.R|default(0)|float %}
    {% if printer.dual_carriage is defined %}
        {% if (mode) == 2 and (params.X) is defined %}
            MODE_DUPLICATION X={params.X} R={offset_temp}
        {% elif (mode) == 2 %}
            MODE_DUPLICATION R={offset_temp}
        {% elif (mode) == 3 %}
            MODE_MIRRORED R={offset_temp}
        {% endif %}
        G1 F3000
    {% endif %}

[gcode_macro ACTIVATE_COPY_MODE]
description: Set the dual-carriages mode to "DUPLICATION"
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set bed_x_mid = 0.5 * (dcvars.bed_x_max|float - dcvars.bed_x_min|float) %}
    {% set offset_temp = params.R|default(0)|float %}
    {% if printer.dual_carriage is defined %}
       SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
       G1 X{dcvars.bed_x_min|float} F{dcvars.feedrate}
       ACTIVATE_EXTRUDER EXTRUDER=extruder
       SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
       G1 X{params.X|default(bed_x_mid)|float} F{dcvars.feedrate}
       SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
       M117 Copy Mode
    {% endif %}

[gcode_macro ACTIVATE_MIRROR_MODE]
description: Set the dual-carriages mode to "MIRRORED"
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set offset_temp = params.R|default(0)|float %}
    {% if printer.dual_carriage is defined %}
       SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
       G1 X{dcvars.bed_x_min|float} F{dcvars.feedrate}
       ACTIVATE_EXTRUDER EXTRUDER=extruder
       SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
       G1 X{dcvars.bed_x_max|float} F{dcvars.feedrate}
       SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
       M117 Mirror Mode
    {% endif %}
    
## DUAL-CARRIAGES : PRINT FANS MANAGEMENT

[gcode_macro M106]
description: Override "M106" to allow multiple extruders.
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set raw_speed = params.S|default(0)|float %}
    {% set fan_speed = (raw_speed / 255.0)|round(2) %}
    {% if (params.P) is defined %}
        {% set P_fan = dcvars.fan0 if (params.P)|int == 0 else dcvars.fan1 %}
        SET_FAN_SPEED FAN={P_fan} SPEED={fan_speed}
    {% elif printer.dual_carriage is defined %}
        _SET_PRINT_FANS_SPEED SPEED={fan_speed}
    {% endif %}
    
[gcode_macro M107]
description: Override "M107" to allow multiple extruders.
gcode:
    M106 S0
    
[gcode_macro _SET_PRINT_FANS_SPEED]
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% if params.SPEED is defined %}
        {% set fan_speed = params.SPEED|float %}
    {% else %}
        # read print fan speed from active extruder
        {% set fan0_speed = printer["fan_generic " + dcvars.fan0].speed|float %}
        {% set fan1_speed = printer["fan_generic " + dcvars.fan1].speed|float %}
        {% set fan_speed = [fan0_speed, fan1_speed]|max %}
    {% endif %}
    {% if printer.dual_carriage.active_carriage == "BOTH" %}
        SET_FAN_SPEED FAN={dcvars.fan0} SPEED={fan_speed}
        SET_FAN_SPEED FAN={dcvars.fan1} SPEED={fan_speed}
    {% elif printer.dual_carriage.active_carriage == "CARRIAGE_0" %}
        SET_FAN_SPEED FAN={dcvars.fan0} SPEED={fan_speed}
        SET_FAN_SPEED FAN={dcvars.fan1} SPEED=0
    {% elif printer.dual_carriage.active_carriage == "CARRIAGE_1" %}
        SET_FAN_SPEED FAN={dcvars.fan0} SPEED=0
        SET_FAN_SPEED FAN={dcvars.fan1} SPEED={fan_speed}
    {% endif %}

## DUAL-CARRIAGES : HEATERS MANAGEMENT
    
