########################################
# START-PRINT
########################################

[gcode_macro START_PRINT]
description: Start routine for the print
variable_retract: 1
; gcode parameters for area bed mesh
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
    {% set extruder = params.EXTRUDER|int %}
    {% set extruders = params.EXTRUDERS|int %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(0)|float %}
    {% set extruder1_temp = params.EXTRUDER1_TEMP|default(0)|float %}
    {% set bed_temp = params.BED_TEMP|default(0)|float %}
################   Global Settings   ##########################################      
    CLEAR_PAUSE
    SET_DUAL_CARRIAGE CARRIAGE={extruder}
    M220 S100                                                                                   # reset feedrate
    M221 S100                                                                                   # reset flowrate
	G90                                                                                         # absolute positioning
    #M83 
    # Heating
    #UPDATE_DELAYED_GCODE ID=DELAY_HEATERS DURATION=0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp} 
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp}                                       # wait for bed temp

     
################   DUAL MODUS   ##########################################                                  

    {% if extruders == 2 %}
        {% if printer.dual_carriage.carriage_1 == "INACTIVE" %}
            # Heating
            SET_DUAL_CARRIAGE CARRIAGE=0
            ACTIVATE_EXTRUDER EXTRUDER=extruder
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}                       # set extruder temp
            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={extruder1_temp}                     # set extruder1 temp
            SET_GCODE_OFFSET Z=0.0  
            # Homing
            SET_DUAL_CARRIAGE CARRIAGE=0
            ACTIVATE_EXTRUDER EXTRUDER=extruder
            G28
            Z_TILT_ADJUST          
            ######### load BED MESH Here #####
            BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
            G28 X   
            G0 Z2 F600                                                                          # raise Z
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}    
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={extruder1_temp}
            {% if extruder == 1 %}
            SET_DUAL_CARRIAGE CARRIAGE=1
            ACTIVATE_EXTRUDER EXTRUDER=extruder1
            {% endif %}
            PRIME_LINE 

        {% elif printer.dual_carriage.carriage_0 == "INACTIVE" %}
            # Heating
            SET_DUAL_CARRIAGE CARRIAGE=0
            ACTIVATE_EXTRUDER EXTRUDER=extruder
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}                       # set extruder temp
            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={extruder1_temp}                     # set extruder1 temp
            SET_GCODE_OFFSET Z=0.0  
            # Homing
            SET_DUAL_CARRIAGE CARRIAGE=0
            ACTIVATE_EXTRUDER EXTRUDER=extruder
            G28
            Z_TILT_ADJUST          
            ######### load BED MESH Here #####
            BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
            G28 X   
            G0 Z2 F600                                                                          # raise Z
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}    
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={extruder1_temp}
            {% if extruder == 1 %}
            SET_DUAL_CARRIAGE CARRIAGE=1
            ACTIVATE_EXTRUDER EXTRUDER=extruder1
            {% endif %}
            PRIME_LINE 
        
################   MIRROR MODUS   ##########################################                        
        {% elif printer.dual_carriage.carriage_1 == "MIRROR" %}
            # Heating
            #SET_DUAL_CARRIAGE CARRIAGE=0
            #ACTIVATE_EXTRUDER EXTRUDER=extruder
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}                       # set extruder temp
            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={extruder1_temp}                     # set extruder1 temp
            SET_GCODE_OFFSET Z=0.0
            # Homing
            #SET_DUAL_CARRIAGE_MODE MODE=FULL_CONTROL
            #SET_DUAL_CARRIAGE CARRIAGE=0
            G28
            Z_TILT_ADJUST
            ######### load BED MESH Here #####
            BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
            G28 X
         #   SET_DUAL_CARRIAGE_MODE MODE=MIRRORED
            G0 Z2 F600                                                                          # raise Z
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}    
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={extruder1_temp}
        #    SET_DUAL_CARRIAGE CARRIAGE=0
         #   ACTIVATE_EXTRUDER EXTRUDER=extruder
            M605 S3
            PRIME_LINE
################   COPY MODUS   ##########################################      
    #{% elif extruders == 4 %}
        {% elif printer.dual_carriage.carriage_1 == "COPY" %}
            # Heating
            #SET_DUAL_CARRIAGE CARRIAGE=0
            #ACTIVATE_EXTRUDER EXTRUDER=extruder
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}                       # set extruder temp
            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={extruder1_temp}                     # set extruder1 temp
            SET_GCODE_OFFSET Z=0.0
            # Homing
         #   SET_DUAL_CARRIAGE_MODE MODE=FULL_CONTROL
         #   SET_DUAL_CARRIAGE CARRIAGE=0
            G28
            Z_TILT_ADJUST
            ######### load BED MESH Here #####   
            BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}         
            G28 X
         #   SET_DUAL_CARRIAGE_MODE MODE=DUPLICATION
            G0 Z2 F600                                                                          # raise Z
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}    
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={extruder1_temp}
       #     SET_DUAL_CARRIAGE CARRIAGE=0
        #    ACTIVATE_EXTRUDER EXTRUDER=extruder
            M605 S2 
            PRIME_LINE
        {% endif %}
################   SINGLE MODUS   ##########################################        
    {% else %}
        {% if extruder == 0 %}
            SET_DUAL_CARRIAGE CARRIAGE=0
            ACTIVATE_EXTRUDER EXTRUDER=extruder
                SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}                  # set extruder temp
                SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
            G28
            Z_TILT_ADJUST
            ######### load BED MESH Here ##### 
            BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}          
        {% else %}
            SET_DUAL_CARRIAGE CARRIAGE=0
            ACTIVATE_EXTRUDER EXTRUDER=extruder
            # Homing
            G28
            Z_TILT_ADJUST
            ######### load BED MESH Here #####  
            BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}       
            G28 X
            SET_DUAL_CARRIAGE CARRIAGE=1
            ACTIVATE_EXTRUDER EXTRUDER=extruder1
            # Heating
            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={extruder_temp}                    # set extruder1 temp
            SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
        {% endif %}
        SET_GCODE_OFFSET Z=0.0
        G0 Z2 F600
        {% if extruder == 0 %}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}                         # wait for extruder temp
        {% else %}
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={extruder_temp}                        # wait for extruder temp
        {% endif %}    
        PRIME_LINE    
    {% endif %}
    M117 Printing
    DGUS_PRINT_START

########################################
# END-PRINT
########################################    

[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{X_MAX / 2} Y{Y_MAX-20} F6000
        M106 S0                                      
        TURN_OFF_HEATERS                                 

        #Disable Steppers
        M84 X Y E                  
        M117 Print ready                ; Send finish to display
        #M605 S1
        SET_DUAL_CARRIAGE CARRIAGE=0
        T0
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
        SAVE_AT_END
        DGUS_PRINT_END
