



## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section (printer.cfg)
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file (printer.cfg/IDEX_mode.cfg)
## PID tune                             [extruder] and [heater_bed] sections (printer.cfg/IDEX_mode.cfg)
## Fine tune E steps                    [extruder] section / rotation distance (printer.cfg/IDEX_mode.cfg)
## Select Z                             [z_stepper] section (printer.cfg)
## Z-Offset                             (Webhost/Display)
## X-Y Offset                           (Webhost MACRO X_Y OFFSET/IDEX_mode.cfg DC_VARS)
## Clean Nozzle                         [START_PRINT] (Start_End_Macro.cfg)
## Bed Mesh start Print
## Input shaper                         #[include adxl345.cfg] = deactivate [include adxl345.cfg] = deactivate (Webhost [gcode_macro ADXL_X],[gcode_macro ADXL_DC],[gcode_macro ADXL_Y])

################################################################################
# Included configs
################################################################################

[include macros.cfg]
#[include adxl345.cfg]
[include IDEX_mode.cfg]
[include misc.cfg]
[include Start_End_Macro.cfg]
[include t5uid1.cfg]


[mcu]
baud: 115200
restart_method: command
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

#[temperature_sensor temperature_mcu]
#sensor_type: temperature_mcu
#sensor_mcu: mcu

#[temperature_sensor temperature_host]
#sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp

[force_move]
enable_force_move: True

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_accel_to_decel: 500
square_corner_velocity: 8.0
max_z_velocity: 20
max_z_accel: 50


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 50
endstop_pin: !PD10
position_min: -65
position_endstop: -62
position_max: 302
homing_speed: 80


[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB9
rotation_distance: 40
microsteps: 16
endstop_pin: !PE0
position_endstop: 0
position_max: 302
homing_speed: 80

    

#####################################################################
#   Z Stepper Settings
#####################################################################

######## Use this if yor Chip is STM32 ##############

[stepper_z]
step_pin: PA7
dir_pin: !PA6
enable_pin: !PC5
microsteps: 16 
rotation_distance: 8
position_max: 400
position_min: -3
endstop_pin: probe:z_virtual_endstop
homing_speed: 10


[stepper_z1]
step_pin: PB3
dir_pin: !PD7
enable_pin: !PB5
microsteps: 16 
rotation_distance : 8

###### Use this if yor Chip is Giga Device GD32########

#[stepper_z]
#step_pin: PB3
#dir_pin: !PD7
#enable_pin: !PC5
#microsteps: 16 
#rotation_distance: 8
#position_max: 400
#position_min: -3
#endstop_pin: probe:z_virtual_endstop
#homing_speed: 10


#[stepper_z1]
#step_pin: PA7
#dir_pin: !PA6
#enable_pin: !PB5
#microsteps: 16 
#rotation_distance : 8


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PD1
dir_pin: !PD0
enable_pin: !PD4
microsteps: 16
rotation_distance: 7.680
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
control: pid
pid_Kp:25.937
pid_Ki:1.465
pid_Kd:114.773
min_temp: 0
max_temp: 300
min_extrude_temp: 1
max_extrude_only_distance: 100
smooth_time: 0.2
full_steps_per_rotation: 200
#pressure_advance: 0.0
#pressure_advance_smooth_time: 0.020
#max_extrude_cross_section: 50


##########################################################
# Definition for the secondary carriage X2 and extruder 1
##########################################################

[dual_carriage]
axis: x
step_pin: PE9
dir_pin: !PE8
enable_pin: !PE11
microsteps: 16
rotation_distance: 50
endstop_pin: !PE15
position_endstop: 360
position_max: 360
homing_speed: 50


[extruder1]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PE7
microsteps: 16
rotation_distance: 7.680
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA5
control: pid
pid_Kp:24.747
pid_Ki:1.363 
pid_Kd:112.287
min_temp: 0
max_temp: 300
min_extrude_temp: 1
max_extrude_only_distance: 100
smooth_time: 0.2
full_steps_per_rotation: 200
#pressure_advance: 0.0
#pressure_advance_smooth_time: 0.020
#max_extrude_cross_section: 4


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
min_temp: 0
max_temp: 113
control: pid
pid_Kp: 312.84
pid_Ki: 52.04
pid_Kd: 1253.64


#####################################################################
#   Probe
#####################################################################

[bltouch]
sensor_pin: ^PD12
control_pin: PD13
x_offset: 0
y_offset: 25
z_offset: 0
speed: 10
stow_on_each_sample: False
samples: 2

[z_tilt]
z_positions: 10,150
            290,150
points: 50,150.5
        280,150.5
retries: 10
retry_tolerance: 0.02
speed:100

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10,45
mesh_max: 290, 270
probe_count: 6,6

[bed_screws] # BED_SCREWS_ADJUST
screw1: 25,35
screw1_name: front left screw
screw4:	295,35
screw2_name: front right screw
screw3: 295,295
screw3_name: back right screw
screw2: 25,295
screw4_name: back left screw
speed: 150

[screws_tilt_adjust]
screw1: 31,0
screw1_name: Front Left
screw2: 270,0
screw2_name: Front Right
screw3: 270,240
screw3_name: Rear Right
screw4: 31,240
screw4_name: Rear Left
horizontal_move_z: 10.
speed: 100
screw_thread: CW-M4

#[safe_z_home]
#home_xy_position:150.5,150.5
#speed:150
#z_hop:10
#z_hop_speed:5

####################################
# Homing override for Z axis
# When homing command includes Home Z, it is critical to ensure correct
# extruder is selected to be centered on the bed before probing to
# prevent bed damage. Homing process is overridden to include T0 macro
# prior to homing process.  - Kevin Palmer
####################################

#################### Thanks to Kevin Palmer  #####################################

[homing_override]
axes: z
gcode:
 T0
 G90 ;absolute positioning
 G1 Z10 F600
 G28 X0
 G28 Y0

 G1 X150.5 Y150.5 F9000
 G28 Z0
 G1 Z10
set_position_z:0


#####################################################################
#   Runoutsensor
#####################################################################

[filament_switch_sensor Left]
pause_on_runout: False
runout_gcode: M600
switch_pin: PE5

[filament_switch_sensor Right]
pause_on_runout: False
runout_gcode: M600
switch_pin: PE6

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "ATC Semitec 104NT-4-R025H42G"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"


